<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cella{
            padding : 8px;
            text-align: justify;
        }
    </style>
</head>
<body>
   <input type="text" id="p" onchange="setP();">

   <div id="root">

   </div>
    <script>
        function Create2DArray(rows) { // Funzione per creare una matrice in js
            var arr = [];
          
            for (var i=0;i<rows;i++) {
               arr[i] = [];
            }
          
            return arr;
          }
          
          const M = Create2DArray(5);
          

          function setP(){
             let p = document.getElementById('p').value.toLowerCase();
              DrawMatrix(p);
          }
          
          
          

          function DrawMatrix(p){
            let a = 0,k = 0;
            let n = 5;
            const al = "abcdefghijklmnopqrstuvwyz";
          for(i=0;i<n;i++){
              for(j=0;j<n;j++){
                  if(a < p.length){
                      let ca = p.charAt(a).toLowerCase();
                      if(!check(ca,M)){
                        M[i][j] = ca;
                      }else{
                          j--;
                      }
                     a++;
                  }else{
                    if(k < al.length){
                        let ce = al.charAt(k).toLowerCase();
                        if(!check(ce,M)){
                            M[i][j] = ce;
                          }else{
                              j--;
                          }
                        k++;
                    }
                  }
              }
          }

          function check(p, M){
            for(let i = 0; i < 5; i++){
                for(let j = 0; j < 5; j++)
                 if(M[i][j] == p) return true;
            }
            return false;
          }
          const root = document.getElementById('root').innerHTML;
          for(i = 0; i < 5; i++){
             document.getElementById('root').innerHTML += "<br>";
              for(j = 0; j < 5; j++)
              document.getElementById('root').innerHTML += ("<span class='cella'>" + M[i][j] + " <span>");
          }
          } 
          
        </script>

<style>
  #Tris{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3 , 50px);
  }
  #Tris span{
    padding: 20px;
    background-color: white;
    border-right: 1px black solid;
    border-bottom: 1px solid black;
  }
  #Tris span:nth-child(7) , #Tris span:nth-child(8),#Tris span:nth-child(9){
    border-bottom: none;
  }
  #Tris span:nth-child(3), #Tris span:nth-child(6), #Tris span:nth-child(9){
    border-right: none;
  }

</style>

<div id="Tris">
  <span class = "box" id="uno" onclick="sett(this);"></span>
  <span class = "box" id="due" onclick="sett(this);"></span>
  <span class = "box" id="tre" onclick="sett(this);"></span>
  <span class = "box" id="quattro" onclick="sett(this);"></span>
  <span class = "box" id="cinque" onclick="sett(this);"></span>
  <span class = "box" id="sei" onclick="sett(this);"></span>
  <span class = "box" id="sette" onclick="sett(this);"></span>
  <span class = "box" id="otto" onclick="sett(this);"></span>
  <span class = "box" id="nove" onclick="sett(this);"></span>
</div>

<script>
let S = true;
function sett(a){
  if(S) {a.innerHTML = "X"; S=false; } else{ a.innerHTML = "O"; S=true; }
  checkResult();
}

function checkResult(){

    const box = document.getElementsByClassName('box');

    for(i = 0;  i < box.length; i++){
      if()
    }

}

</script>

</body>
</html>